spring.application.name=rest-demo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=health,beans,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/management-dashboard

dummyService.port=8081
dummyService.address=127.0.0.1

